<!DOCTYPE html>
<html>
<head>
	<title>Lab 14 - Typographie 2</title>
	<link rel="stylesheet" type="text/css" href="css/fake.css">
</head>

<body>
<div id="container">
<div class="logo"><a href="../index.html"><img src="img/logo.png"></a>
</div>
	<nav>
		<ul>
  		<li><a href="search.html">SEARCH</a></li>
  		<li><a href="info.html">INFO</a></li>
  		<li><a href="articles.html">ARTICLES</a></li>
  		<li><a href="notes.html">NOTES</a></li>
		</ul>
	</nav>


<div class="title">
	<div><h1>FLUID</h1></div>
	<div><img src="img/logo2.png"></div>
	<div><h1>TYPE</h1></div>
</div>

<div class="text">
	<p>Embracing the fluid & flexible aspect of responsive web design was an easy decision,
		 but I’ve been less sure-footed when it comes to balancing that with setting type on the web.
	 </p>
</div>

</div>
</body>
</html>
